# duckdb

./: .clang-format  CMakeLists.txt  Makefile  analyze.py
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/actions/: build_python_extensions.yml
cgroups/: Path.cpp  Path.h  linux.cpp  linux.hpp
extension/: extension_config.cmake
scripts/: amalgamation.py  generate_functions.py  install_node.sh  jdbc_maven_deploy.py  package_build.py  setup_manylinux2014.sh  test_http_proxy_setting.py  wasm_build_lib.sh
tools/: CMakeLists.txt
tools/jdbc/: CMakeLists.txt  build.gradle  settings.gradle
tools/jdbc/app/: build.gradle
tools/jdbc/app/src/main/: AndroidManifest.xml
tools/jdbc/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
tools/jdbc/app/src/main/java/org/duckdb/: Compat.java  DuckDBDatabaseMetaData.java  DuckDBPreparedStatement.java  DuckDBResultSetMetaData.java  DuckDBTimestamp.java
tools/jdbc/app/src/main/java/org/duckdb/duckdb_jdbc/: Extension.java  ExtensionArrayAdapter.java  JNIInterface.java  MainActivity.java  Util.java
tools/jdbc/app/src/main/res/layout/: activity_main.xml  result_item.xml
tools/jdbc/app/src/main/res/values/: strings.xml
tools/jdbc/app/src/test/java/org/duckdb/duckdb_jdbc/: ExampleUnitTest.java
tools/jdbc/duckdb_jdbc_android/src/androidTest/java/org/duckdb/duckdb_jdbc/: ExampleInstrumentedTest.java
tools/jdbc/duckdb_jdbc_android/src/main/java/org/duckdb/: Compat.java  DuckDBDatabaseMetaData.java  DuckDBNative.java  DuckDBPreparedStatement.java  DuckDBResultSet.java  DuckDBResultSetMetaData.java  DuckDBTimestamp.java  DuckDBVector.java
tools/jdbc/duckdb_jdbc_android/src/test/java/org/duckdb/duckdb_jdbc/: ExampleUnitTest.java
tools/jdbc/duckdbdemo/: build.gradle
tools/jdbc/duckdbdemo/src/androidTest/java/org/duckdb/duckdbdemo/: ExampleInstrumentedTest.kt
tools/jdbc/duckdbdemo/src/main/: AndroidManifest.xml
tools/jdbc/duckdbdemo/src/main/java/org/duckdb/duckdbdemo/: MainActivity.kt  Util.java  Util.kt
tools/jdbc/duckdbdemo/src/main/res/layout/: activity_main.xml
tools/jdbc/duckdbdemo/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
tools/jdbc/duckdbdemo/src/main/res/values-night/: themes.xml
tools/jdbc/duckdbdemo/src/test/java/org/duckdb/duckdbdemo/: ExampleUnitTest.kt
tools/jdbc/gradle/wrapper/: gradle-wrapper.properties
tools/jdbc/src/jni/: duckdb_java.cpp
tools/jdbc/src/main/: AndroidManifest.xml
tools/jdbc/src/main/java/org/duckdb/: DuckDBAppender.java  DuckDBArray.java  DuckDBColumnType.java  DuckDBConnection.java  DuckDBDatabaseMetaData.java  DuckDBNative.java  DuckDBPreparedStatement.java  DuckDBResultSet.java  DuckDBResultSetMetaData.java  DuckDBStruct.java  DuckDBTimestamp.java  DuckDBVector.java  JdbcUtils.java  StatementReturnType.java
tools/jdbc/src/main/java/org/duckdb/exceptions/: BinderException.java  CastException.java  CatalogException.java  ConnectionException.java  ConstraintException.java  ConversionException.java  DataError.java  Error.java  Exceptions.java  FatalException.java  HTTPException.java  IOException.java  IntegrityError.java  InternalError.java  InternalException.java  InterruptException.java  InvalidInputException.java  InvalidTypeException.java  NotImplementedException.java  NotSupportedError.java  OperationalError.java  OutOfMemoryException.java  OutOfRangeException.java  ParserException.java  PermissionException.java  ProgrammingError.java  SequenceException.java  SerializationException.java  StandardException.java  SyntaxException.java  TransactionException.java  TypeMismatchException.java  ValueOutOfRangeException.java
tools/jdbc/src/test/java/org/duckdb/: TestDuckDBJDBC.java
tools/jdbc/src/test/java/org/duckdb/test/: MapBuilder.java  TestDuckDBJDBC.java
(+267 files in other folders)
