// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    namespace 'org.duckdb'

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DJDBC_DRIVER=1", "-DEXTENSION_STATIC_BUILD=1", "-DOVERRIDE_JDBC_OS_ARCH=arm64"
                targets "duckdb_jdbc"
            }
        }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "../../CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'
    buildToolsVersion '34.0.0'
}
